<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rabven{
            width: 100%;
            height: 80px;
            background-color: #333;
            display: flex;
            align-items: center;
        }
        .lav_collectoin{
            color: white;
            /* display: flex; = child larni yonma-yon qilib beradi */
            display: flex;
            list-style: none;
            text-align: center;
            padding-left: 57%;
        }
        .lav_itom{
            margin-left: 50px;
        }
        .lav_from{
            margin-left: 1%;
        }
        .lav_from button{
            height: 25px;
            width: 70px;
            background-color: rgb(12, 242, 230);
            color: white;
            border-radius: 45%;
        }
        .ooo{
            margin-left: 5%;
            color: white;

        }
    </style>
</head>
<body>
    <div class="rabven">
        <h3 class="ooo">LOGOBAKERY</h3>
        <ul class="lav_collectoin">
            <li class="lav_itom">Services</li>
            <li class="lav_itom">Project</li>
            <li class="lav_itom">About</li>
        </ul>
        <form class="lav_from" action="">
            <button>contect</button>
        </form>
    </div>




</body>
</html>