<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rabvan{
            width: 100%;
            height: 80px;
            background-color: #333;
            display: flex;
            align-items: center;
        }
        .nav_collectoin{
            color: white;
            /* display: flex; = child larni yonma-yon qilib beradi */
            display: flex;
            list-style: none;
            text-align: center;
            padding-right: -50%;
        }
        .nav_itom{
            margin-left: 50px;
        }
        .nav_from{
            margin-left: 1%;
        }
        .nav_from button{
            height: 25px;
            width: 70px;
            background-color: dodgerblue;
            color: white;
            border-radius: 45%;
        }
        .nnn{
            margin-left: 60%;
            color: white;

        }
    </style>
</head>
<body>
    <div class="rabvan">
        <ul class="nav_collectoin">
            <li class="nav_itom">Services</li>
            <li class="nav_itom">Project</li>
            <li class="nav_itom">About</li>
        </ul>
        <form class="nav_from" action="">
            <button>contect</button>
        </form>
        <h3 class="nnn">LOGOBAKERY</h3>
    </div>




</body>
</html>