<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: #333;
            display: flex;
            align-items: center;
        }
        .nav_collection{
            color: white;
            /* display: flex; = child larni yonma-yon qilib beradi */
            display: flex;
            list-style: none;
            text-align: center;
            padding-left: 30%;
        }
        .nav_item{
            margin-left: 50px;
        }
        .nav_form{
            margin-left: 32%;
        }
        .nav_form button{
            height: 25px;
            width: 70px;
            background-color: dodgerblue;
            color: white;
            border-radius: 45px;
        }
        .mmm{
            margin-left: 30px;
            color: white;
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rabvan{
            width: 100%;
            height: 80px;
            background-color: #333;
            display: flex;
            align-items: center;
        }
        .nav_collectoin{
            color: white;
            /* display: flex; = child larni yonma-yon qilib beradi */
            display: flex;
            list-style: none;
            text-align: center;
            padding-right: -50%;
        }
        .nav_itom{
            margin-left: 50px;
        }
        .nav_from{
            margin-left: 1%;
        }
        .nav_from button{
            height: 25px;
            width: 70px;
            background-color: dodgerblue;
            color: white;
            border-radius: 45px;
        }
        .nnn{
            margin-left: 60%;
            color: white;
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rabven{
            width: 100%;
            height: 80px;
            background-color: #333;
            display: flex;
            align-items: center;
        }
        .lav_collectoin{
            color: white;
            /* display: flex; = child larni yonma-yon qilib beradi */
            display: flex;
            list-style: none;
            text-align: center;
            padding-left: 57%;
        }
        .lav_itom{
            margin-left: 50px;
        }
        .lav_from{
            margin-left: 1%;
        }
        .lav_from button{
            height: 25px;
            width: 70px;
            background-color: dodgerblue;
            color: white;
            border-radius: 45px;
        }
        .ooo{
            margin-left: 5%;
            color: white;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <h3 class="mmm">LOGOBAKERY</h3>
        <ul class="nav_collection">
            <li class="nav_item">Services</li>
            <li class="nav_item">Project</li>
            <li class="nav_item">About</li>
        </ul>
        <form class="nav_form" action="">
            <button>contect</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="rabvan">
        <ul class="nav_collectoin">
            <li class="nav_itom">Services</li>
            <li class="nav_itom">Project</li>
            <li class="nav_itom">About</li>
        </ul>
        <form class="nav_from" action="">
            <button>contect</button>
        </form>
        <h3 class="nnn">LOGOBAKERY</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="rabven">
        <h3 class="ooo">LOGOBAKERY</h3>
        <ul class="lav_collectoin">
            <li class="lav_itom">Services</li>
            <li class="lav_itom">Project</li>
            <li class="lav_itom">About</li>
        </ul>
        <form class="lav_from" action="">
            <button>contect</button>
        </form>
    </div>
</body>
</html>